# Java-SPI-Demo

./: .gitignore  README.md  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.java-conventions.gradle
config/: logback.xml
exchange-rate-api/: build.gradle  manifest.mf  pom.xml
exchange-rate-api/src/main/java/net/jmp/demo/exchange/rate/: ExchangeRate.java
exchange-rate-api/src/main/java/net/jmp/demo/exchange/rate/api/: Quote.java  QuoteBuilder.java  QuoteManager.java
exchange-rate-api/src/main/java/net/jmp/demo/exchange/rate/exception/: ProviderNotFoundException.java
exchange-rate-api/src/main/java/net/jmp/demo/exchange/rate/spi/: ExchangeRateProvider.java
exchange-rate-app/: build.gradle  manifest.mf  pom.xml
exchange-rate-app/src/main/java/net/jmp/demo/exchange/rate/app/: Main.java
exchange-rate-bom/: pom.xml
exchange-rate-impl/: build.gradle  manifest.mf  pom.xml
exchange-rate-impl/src/main/java/net/jmp/demo/exchange/rate/impl/: DemoExchangeRateProvider.java  DemoQuoteManagerImpl.java  InoFinanceExchangeRateProvider.java  InoQuoteManagerImpl.java  YahooFinanceExchangeRateProvider.java  YahooQuoteManagerImpl.java
